LOCAL_HOST=3008

DATABASE_DIALECT='postgres'
DATABASE_NAME='tppkddth'
DATABASE_USERNAME='tppkddth'
DATABASE_PASSWORD='YJKR_lCUbXSw1lj59DbeTnamsGHHAU08'
DATABASE_HOST='tai.db.elephantsql.com'
DATABASE_PORT=5432
